<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dùng pom làm parent cho các module con -->
	<groupId>vandinh.ictu</groupId>
	<artifactId>room-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>room-server</name>
	<description>SOA Room Finder - Parent Project</description>

	<!-- Khai báo các module con -->
	<modules>
		<module>api-gateway</module>
		<module>user-service</module>
		<module>room-service</module>
		<module>search-service</module>
		<module>chat-service</module>
	</modules>

	<!-- Quản lý dependency version chung -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.5.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>17</java.version>
	</properties>
</project>
