# Room-Go

./: FIX_API_KEY.md  LOADING_IMPLEMENTATION.md  README.md  SERPAPI_CHECKLIST.md  SERPAPI_SETUP.md  SERPAPI_TROUBLESHOOTING.md
room-server/: pom.xml
room-server/api-gateway/: Dockerfile
room-server/chat-service/: Dockerfile
room-server/chat-service/src/main/java/vandinh/ictu/chat_service/config/: GatewayRoleFilter.java  SecurityConfig.java
room-server/chat-service/src/main/java/vandinh/ictu/chat_service/exception/: GlobalExceptionHandling.java  InvalidDataException.java
room-server/chat-service/src/main/java/vandinh/ictu/chat_service/models/: ConversationParticipant.java
room-server/chat-service/src/main/java/vandinh/ictu/chat_service/repositories/: ConversationRepository.java
room-server/chat-service/src/main/java/vandinh/ictu/chat_service/services/: UserClient.java
room-server/chat-service/src/main/resources/: application-dev.yml
room-server/email-service/src/main/java/vandinh/ictu/email_service/controller/: EmailController.java
room-server/email-service/src/main/java/vandinh/ictu/email_service/exception/: GlobalExceptionHandling.java  ResourceNotFoundException.java
room-server/email-service/src/main/java/vandinh/ictu/email_service/repositories/: EmailLogRepository.java
room-server/email-service/src/main/resources/: application-dev.yml
room-server/notification-service/src/main/resources/: application.yml
room-server/notification-service/src/test/java/vandinh/ictu/notification_service/: NotificationServiceApplicationTests.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/: RoomServiceApplication.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/config/: SecurityConfig.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/controllers/: LocationController.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/exception/: InvalidDataException.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/models/: FavoriteRoom.java  RoomEntity.java  RoomImage.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/repositories/: RoomImageRepository.java  RoomRepository.java
room-server/room-service/src/main/java/vandinh/ictu/room_service/services/: LocationClient.java
room-server/room-service/src/main/resources/: application-dev.yml
room-server/search-service/src/main/java/vandinh/ictu/search_service/: SearchServiceApplication.java
room-server/search-service/src/main/java/vandinh/ictu/search_service/config/: GatewayRoleFilter.java
room-server/search-service/src/main/java/vandinh/ictu/search_service/service/: GeocodingClient.java  SearchService.java
room-server/src/main/java/vandinh/ictu/room_server/: RoomServerApplication.java
room-server/src/main/resources/: application.properties
room-server/src/test/java/vandinh/ictu/room_server/: RoomServerApplicationTests.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/: UserServiceApplication.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/controllers/: AuthController.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/exception/: ResourceNotFoundException.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/models/: Role.java  UserEntity.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/repositories/: RoleRepository.java  UserRepository.java
room-server/user-service/src/main/java/vandinh/ictu/user_service/services/: AuthService.java  EmailClient.java
room-server/user-service/src/test/java/vandinh/ictu/user_service/: UserServiceApplicationTests.java
roomgo-server/communication-service/: Dockerfile  pom.xml
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/: CommunicationServiceApplication.java
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/config/: GatewayRoleFilter.java  SecurityConfig.java  WebSocketConfig.java
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/controllers/: ChatController.java  ChatWebSocketController.java  EmailController.java
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/exception/: ForBiddenException.java  GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/models/: Conversation.java  ConversationParticipant.java  EmailLog.java  Message.java  NotificationSetting.java
roomgo-server/communication-service/src/main/java/vn/ictu/communicationservice/repositories/: ConversationRepository.java  EmailLogRepository.java  MessageRepository.java
roomgo-server/communication-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
roomgo-server/communication-service/src/test/java/vn/ictu/communicationservice/: CommunicationServiceApplicationTests.java
roomgo-server/consul-server/: Dockerfile  pom.xml
roomgo-server/consul-server/src/main/java/vn/ictu/consulserver/: ConsulServerApplication.java
roomgo-server/consul-server/src/main/resources/: application.properties
roomgo-server/consul-server/src/test/java/vn/ictu/consulserver/: ConsulServerApplicationTests.java
roomgo-server/esb-camel/: pom.xml
roomgo-server/esb-camel/src/main/java/vn/ictu/esbcamel/: EsbCamelApplication.java
roomgo-server/esb-camel/src/main/resources/: application.properties  application.yml  mapping.yml
roomgo-server/esb-camel/src/test/java/vn/ictu/esbcamel/: EsbCamelApplicationTests.java
roomgo-server/user-management-service/: Dockerfile  pom.xml
roomgo-server/user-management-service/src/main/java/vn/ictu/usermanagementservice/: UserManagementServiceApplication.java
roomgo-server/user-management-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
roomgo-server/user-management-service/src/test/java/vn/ictu/usermanagementservice/: UserManagementServiceApplicationTests.java
(+425 files in other folders)
