# Server config
server.port=8080

# Camel Servlet mapping
camel.component.servlet.mapping.context-path=/api/esb/*
camel.servlet.mapping.context-path=/api/esb/*
camel.rest.component=servlet

# (Optional) JSON binding mode
camel.rest.binding-mode=json

# JWT Configuration
jwt.accessKey=${JWT_ACCESS_KEY:IIwLeRIVsznVTPFEYmA6HiVVBrlKkKqC36OpWzqw8mk=}
